*
{
    color: @content-color;
}

select
{
    border: 2px inset @bg-color;
    border-bottom: 2px solid @bg-lite-color;
    border-right: 2px solid @bg-lite-color;
    background-color: @bg-color;
}

#container {
    background: @bg-color;
    color: @content-color;
    border-top: 1px solid @border-lite-color;
    border-bottom: 1px solid @border-lite-color;
}

span.changePosition
{
    border-top-color: @content-color;
    border-bottom-color: @content-color;
}

div.bar td.info span.warning
{
    background: @bg-warning-color;
}

div.bar td.info span.critical
{
    background: @bg-critical-color;
}

a, a:hover, a:visited
{
    color: @content-color;
}

#resize-line
{
    background: @bg-color;
}

#dPanel textarea
{
    background: @bg-color;
}

ul.tabs li
{
    border-top: 1px solid @border-lite-color;
    border-left: 1px solid @border-dark-color;
    text-shadow: @tab-shadow-color 1px 1px 2px;
}

ul.tabs li.l
{
    border-left: 1px solid @border-lite-color;
}

ul.tabs li.r
{
    border-right: 1px solid @border-dark-color;
}

ul.tabs li.a div
{
    background: @bg-color;
}

ul.tabs li.a div div
{
    color: @bg-color;
}

div.dTab
{
    border-top: 1px solid @border-lite-color;
    border-left: 1px solid @border-lite-color;
    border-right: 1px solid @border-dark-color;
    border-bottom: 1px solid @border-dark-color;
}

table.stats
{
    border-color: @border-darkest-color;
}

table.stats thead th, table.stats tbody td
{
    border-color: @border-dark-color;
}
