* {
  padding: 0;
  margin: 0;
  line-height: normal;
  background: transparent;

  font-family: verdana, tahoma, sans-serif;
  font-size: 12px;
}

.displayable {
  display: block !important;
}

td.displayable {
  display: table-cell !important;
}

.displayless {
  display: none !important;
}

.visible {
  visibility: visible !important;
}

.invisible {
  visibility: hidden !important;
}

iframe {
  display: none;
}

#container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;

  display: block;

  font-weight: normal;
  outline: medium none;
  text-align: left;

  z-index: 19770404;

  opacity: 1;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  width: auto;
}

div.tab-text-content {
  margin-top: 5px;
}

div.about ul li, div.todo ul li {
  margin-left: 14px;
}

* code, * pre {
  font-family: courier-new, sans-serif;
}

div.bar {
  overflow: hidden;
  padding-right: 5px;
}

div.bar * {
  font-size: 11px;
}

span.changePosition {
  position: relative;
  display: inline-block;
  float: left;
  cursor: pointer;
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top-width: 10px;
  border-top-style: solid;
  border-bottom-width: 0;
  border-bottom-style: solid;

  margin-left: 5px;
  margin-right: 5px;
}

span.onTop {
  border-top-width: 10px;
  border-bottom-width: 0;
}

span.onBottom {
  border-top-width: 0;
  border-bottom-width: 10px;
}

span.title-serverTime,
span.title-phpVersion,
span.title-pageTotalTime,
span.title-memoryUsage,
span.title-peakMemoryUsage,
span.title-includedFiles {
  cursor: help !important;
  padding: 2px 5px;
  margin: 3px 0;
  border-radius: 6px;
  background-color: @bg-lite-color;
  border: 1px solid @bg-dark-color;
}

span.toggleClientLaunch {
  position: relative;
  cursor: pointer;
  top: -2px;
  font-size: 17px;
  margin-right: 5px;
  font-weight: bold;
}

div.bar td.info {
  white-space: nowrap;
  width: 100%;
  margin: 0;
  padding: 0;
}

div.bar td.info span.firstLevel {
  padding-left: 5px;
}

div.bar td.info span {
  cursor: default;
}

div.bar td.info span.critical {
  font-weight: bold;
}

div.bar td.reloadPage {
  display: none;
  cursor: default;
  padding-left: 5px;
}

div.bar td.splitter {
  width: 100%;
  padding-left: 5px;
}

#developerMode {
  cursor: help !important;
}

a, a:hover, a:visited {
  font-weight: bold;
  text-decoration: none;
}

div.bar td.reloadPage, div.bar td.homepage {
  white-space: nowrap;
}

.blink {
  animation: blink-animation 1s steps(2, start) infinite;
  -webkit-animation: blink-animation 1s steps(2, start) infinite;
}

@keyframes blink-animation {
  to {
    visibility: hidden;
  }
}

@-webkit-keyframes blink-animation {
  to {
    visibility: hidden;
  }
}

#developerMode {
  color: darkred;
}

#resize-line {
  /* cursor: s-resize; */
  height: 3px;
  background-color: #FFF;
  display: none;
}

.title-panelHide {
  cursor: auto;
}

.title-panelHide.panel-visibility {
  cursor: row-resize;
}

#dPanel {
  display: none;
  /* background: #ccc; */
}

#dPanel div.panel, div.dTab {
  overflow-x: hidden;
  overflow-y: auto;
  height: auto;
}

#dPanel div.panel {
  padding: 0 3px;
}

#dPanel div.tabList {
  overflow: hidden;
}

ul.tabs {
  display: block;
}

ul.tabs li {
  display: block;
  float: left;
  cursor: pointer;

  font-size: 13px;
  padding: 2px 10px;
  margin: 0;
}

ul.tabs li.a {
  cursor: auto;
}

ul.tabs li.a span {
  font-weight: bold;
  height: 5px;
}

ul.tabs.even li.a span {
  border-bottom: 1px dashed @content-color;
}

ul.tabs li.a div {
  position: absolute;
  margin: 0 30px 0 -10px;
}

ul.tabs li.a div div {
  position: relative;
  visibility: collapse;
  font-weight: bold;
  height: 5px;
}

div.dTab {
  padding: 0 5px 5px 5px;
}

div.dTab div.tab {
  display: none;
  overflow: auto;
}

div.tab {
  display: none;
  margin-top: 5px;
}

div.dTab div.a {
  display: block;
}

ul.level_1 {
  height: 22px;
}

ul.level_1 li {
  font-size: 13px !important;
}

ul.level_2 {
  height: 22px;
  /* margin-bottom: 10px; */
}

ul.level_2 li {
  cursor: pointer;
  font-size: 11px !important;
  border: none !important;
  padding: 2px 10px;
}

ul.level_2 li.a div div {
  display: none;
}

ul.level_2 li.l, ul.level_2 li.r {
  border: none;
}

ul.level_3 {
}

ul.level_4 {
  height: 22px;
  margin-bottom: 10px;
}

ul.level_4 li {
  cursor: pointer;
  font-size: 11px !important;
  border: none !important;
  padding: 2px 10px;
}

ul.level_4 li.a div div {
  display: none;
}

ul.level_4 li.l, ul.level_4 li.r {
  border: none;
}

/* Settings tab { */

table.settings td {
  padding: 4px 0 4px 0;
}

table.settings td.left {
  padding-right: 8px;
}

table.settings td.buttons {
  text-align: center;
  padding-top: 10px;
}

button, input.button {
  padding: 2px 4px;
  cursor: pointer;
}

select, span.title-hide {
  cursor: pointer;
}

select.iSelect, select.iColorTheme {
  min-width: 100px;
}

select.iSelect option, select.iColorTheme option {
  margin-right: 3px;
}

select.iSelect option.selected, select.iColorTheme option.selected {
  font-weight: bold;
}

#opacity, #zoom {
  width: 60px;
  text-align: right;
}

/* } Settings tab */
/* History tab { */

#history {
  border-spacing: 1px;
  border-collapse: separate;
  border: 1px solid gray;
}

#history th {
  text-align: center;
}

#history th, #history td {
  padding: 2px 4px;
  border: 1px solid gray;
}

#history td.r {
  text-align: right;
}

button.locale-clearHistory {
  margin-top: 5px;
  float: right;
}

/* } History tab */

table.stats {
  border-width: 1px;
  border-spacing: 2px;
  border-style: outset;
  border-collapse: separate;
  margin-bottom: 5px;
}

table.stats thead th {
  text-align: center;
  border-width: 1px;
  padding: 1px 2px;
  border-style: inset;
}

table.stats tbody td {
  border-width: 1px;
  padding: 1px 2px;
  border-style: inset;
  text-align: right;
}

table.stats tbody td.c {
  text-align: center;
}

.messageOk {
  color: darkgreen;
}

.messageError {
  color: darkred;
}

code {
  display: block;
  border: 1px dashed @border-dark-color;
  background-color: @bg-halflite-color;
  padding: 2px 4px;
}

#debeetle-about h1 {
  font-size: large;
}

#debeetle-about hr {
  margin: 6px 0;
  padding-top: 2px;
}

#debeetle-about h2 {
  font-size: larger;
  margin-bottom: 2px;
}

#debeetle-about ul {
  list-style-type: circle !important;
  padding-left: 20px;
}

@media (pointer: coarse), (hover: none) {
  [title] {
    position: relative;
    //justify-content: center;
  }
  [title]:focus::after {
    content: attr(title);
    position: relative;
    top: -1px;
    left: 1px;
    color: @tooltip-color;
    background-color: @tooltip-background-color;
    border: @tooltip-border;
    width: fit-content;
    padding: 1px 3px;
    font-size: smaller;
    z-index: 100500;
  }
}
