#container *
{
    color: #000;
}

#container select
{
    border: 2px inset #D4D0C8;
    border-bottom: 2px solid #EAEBEB;
    border-right: 2px solid #EAEBEB;
    background-color: #D4D0C8; /* Damn Opera */
}

#container {
    background: none repeat scroll 0 0 #D4D0C8;

    color: #000;

    border-top: 1px solid #FFF;
    border-bottom: 2px solid #FFF;
}

#container div.bar td.info span.warning
{
    background: @bg-warning-color;
}

#container div.bar td.info span.critical
{
    background: #E4D0C8;
}

#container a, #container a:hover, #container a:visited
{
    color: #000;
}

#resize-line
{
    background: #D4D0C8;
}

#dPanel
{
/*    border-top: 1px solid #FFF; */
}

#dPanel textarea
{
    background: #D4D0C8;
}

#container ul.tabs li
{
    border-top: 1px solid #FFF;
    border-left: 1px solid #808080;
}

#container ul.tabs li.l
{
    border-left: 1px solid #fff;
}

#container ul.tabs li.r
{
    border-right: 1px solid #808080;
}

#container ul.tabs li.a div
{
    background: #D4D0C8;
}

#container ul.tabs li.a div div
{
    color: #D4D0C8;
}

#dTab
{
    border-top: 1px solid #fff;
    border-left: 1px solid #fff;
    border-right: 1px solid #808080;
    border-bottom: 1px solid #808080;
}
